<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Research &#8212; Intelligent Agent 0.0.1 documentation</title>

    <link rel="stylesheet" href="../_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reinforcement Learning" href="../chapter_reinforcement-learning/index.html" />
    <link rel="prev" title="Research Proposal" href="proposal.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
        
        <!-- Title -->
        <span class="mdl-layout-title">
            <a class="brand" href="../index.html">
                Intelligent Agent
            </a>
        </span>
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="index.html">Research Statement</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Research</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_proposal/research-statement.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="../index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="http://mmasud.me/">
                  <i class="material-icons navigation-link-icon">launch</i>
                  Homepage
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/masud99r">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Intelligent Agent
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_background/index.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/definition.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/definition.html#library-and-tools">Library and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/literature-reviews.html">Literature Survey</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Research Statement</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proposal.html">Research Proposal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reinforcement-learning/index.html">Reinforcement Learning</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_robotics/index.html">Robotics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_robotics/dataset.html">DESK Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reference/index.html">Reference</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Intelligent Agent
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_background/index.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/definition.html">Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/definition.html#library-and-tools">Library and Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_background/literature-reviews.html">Literature Survey</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Research Statement</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="proposal.html">Research Proposal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Research</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reinforcement-learning/index.html">Reinforcement Learning</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_robotics/index.html">Robotics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_robotics/dataset.html">DESK Dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reference/index.html">Reference</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="research">
<h1>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intelligent-agent-for-scientific-discovery">
<h2>Intelligent Agent for Scientific Discovery<a class="headerlink" href="#intelligent-agent-for-scientific-discovery" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Leverage existing scientic knowledge to advance the scientic discovery.</p></li>
<li><p>Build autonomous agents to discover new knowledge and thus improve the boundary of basic and advance science.</p></li>
</ul>
</div>
<div class="section" id="adapting-ai-solution-to-real-world-problem">
<h2>Adapting AI Solution to Real-world Problem<a class="headerlink" href="#adapting-ai-solution-to-real-world-problem" title="Permalink to this headline">¶</a></h2>
<div class="section" id="combining-structural-knowledge-into-data-driven-learning">
<h3>Combining Structural Knowledge into Data-driven Learning<a class="headerlink" href="#combining-structural-knowledge-into-data-driven-learning" title="Permalink to this headline">¶</a></h3>
<p>A data-driven learning learn used to identify an interesting pattern, knowledge from the dataset. Often time, a benchmark dataset is used for the training and evaluate the models to see how better the models are to generalize in future tasks. However, a benchmark dataset often represents a static view of the problem and thus the learning model is inherently limited and does not guarantee to perform well in when future task where the dynamics of the problem (e.g., data distribution) changes over time. Thus it is important to develop methodologies to capture the real-worlds dynamics which we call structural knowledge. We propose to combine this structural knowledge with the data-driven learning approach to better model real-world problems. We now discuss the benefit of our approach in two implication contexts: (i) Safety-critical Domains, and (ii) Transfer Knowledge between Domains.</p>
<p><strong>Implication</strong>: Safety-critical Domains.
Many real-world time-sensitive and high-stake applications
(e.g. surgical robotics, and rescue and recovery) exhibit repetitive nature thus applying data-driven learning is an attractive choice. For instance, in surgical robotics where sequential pattern often exists and  (RNN)-based sequential models is an attractive approach. One limitation of such approaches is the data scarcity. As a result, limited training samples may lead to over-fitting, producing incorrect predictions during deployment. Nevertheless, abundant domain knowledge may still be available, which may help formulate structural knowledge (e.g., using logic constraints). In this context, we proposed a systematic approach to regularize RNN-based sequential prediction by incorporating domain knowledge with logic constraints <a class="bibtex reference internal" href="../chapter_reference/index.html#rahman2019regularizing" id="id1">[RVWX19]</a>.
We proposed two methods - adding a layer after hidden unit, and combining class probabilities. We evaluated these methods for robotic activity classification on simulation (Gym) and real-world robotic (DESK - Taurus) dataset. We observe that the proposed methods regularize LSTM-based models and thus boost the performance in the early training epoch, and when limited training data is available.</p>
<p>Besides, our proposed approach can be leveraged to incorporate human preference into the learning system. For example, in the robot-assisted surgery, the surgeon might want the surgery to be done in their preference when the robot is in an autonomous mood. If we allow the robot to learn the surgical procedure from redundant surgery data available from many hospitals, the learning model will not be able to cater to individual surgeon needs. In this regards, we propose to learning such surgeon preference in the form of structural knowledge and then incorporate it into the learning module.
In the future, we would like to explore in the context where we can asses the probabilistic guarantee as to the safety measure of the system which enables the existing models to apply in many real-world safety-critical domains.</p>
<p><strong>Implication</strong>: Transfer Knowledge between Domains.
For the same task, different domains might exhibit different data distribution which hinders transfer learning between domains. For example, in surgical robotics, a surgical task (e.g., debridement - cleaning wounded area) might be performed by different medical robots. However, these different robotics domains which have different kinematic and visual sensors might generate completely different data distribution, which hinders transfer learning from one domain to the others. Nevertheless, as all the robots perform the same task who share similar context which can be represented in the form of structural context. Thus this structural knowledge can be used to enable transfer learning between domains.</p>
<p>It is challenging to obtain dataset consisting of different domains as described above to test the hypothesis of our proposed approach of combining structural knowledge with data-driven learning. We first developed a benchmark surgical robotic dataset, the DESK (DExterous Surgical SKills) <a class="bibtex reference internal" href="../chapter_reference/index.html#madapana2019desk" id="id2">[MRST+19]</a>. It comprises of a set of surgical robotic skills collected during a surgical training task using three robotic platforms: the Taurus II robot, Taurus II simulated robot, and the YuMi robot.
This dataset was used to test the idea of transferring knowledge across different domains (e.g. from Taurus to YuMi robot) for a surgical gesture classification task with seven gestures/surgemes comprising of multi-modal recognition model which using robotic kinematic and visual data <a class="bibtex reference internal" href="../chapter_reference/index.html#rahman2019transferring" id="id3">[RSTG+19]</a><a class="bibtex reference internal" href="../chapter_reference/index.html#madapana2019desk" id="id4">[MRST+19]</a>. We provided baselines in each of these scenarios by conducting extensive experiments with three supervised learning models. We observe that when two domain has similarity in the domain structure (simulator and real Taurus II) the transfer accuracy was better compared to the scenario when the transfer was tested between two different robots (YuMi and Taurus Simulator). This shows the promise to apply structural knowledge combined with the data-driven learning approach. We plan to develop methodology in this transfer scenario and conduct an extensive experiment in this dataset in the future.</p>
</div>
<div class="section" id="ai-driven-dicision-making-under-uncertainty">
<h3>AI Driven Dicision-making under Uncertainty<a class="headerlink" href="#ai-driven-dicision-making-under-uncertainty" title="Permalink to this headline">¶</a></h3>
<p><strong>Encoding Social Norms</strong>.
Morality is an integral part of human decision making. Human often uses moral reasoning to justify their decision when required. Autonomous agents started to play an important role in making critical decisions in our society and it is envisioned that this involvement will be increased tremendously in the future, performing most of the decision-making tasks in society.
Thus, for practical use, automatic decision-making agents need to make recommendations or decisions that align with ethical norms and values of human society.
The challenges can be divided into two major steps. Firstly, specify societal values or moral norms into a mathematical model which is interpretable and amenable to incorporating into the automated decision-making systems.
The challenges here is to take into consideration that moral value varies by society, group or individual. Thus any such modeling of morality must also take into account diverse groups, otherwise, it might risk of promoting values held by a majority and discriminate against minorities.</p>
<p>Secondly, we need to develop methods to integrate such a model into the learning process. Thus, to take advantage of the remarkable progress in the data-driven learning domain, we aim to propose methods to incorporate existing societal norm in the learning process and thus in critical decision-making.</p>
<p>To this end, we developed a counterfactual reasoning based decision-making algorithm, Moral Thompson Sampling, which makes the decision under uncertainty.
In particular, we leverage a probabilistic causal inference approach to develop measures which enable autonomous agents (i.e., RL agents) to make an optimal decision based on morality along with justifying.
The objective of this agent is to maximize task-specific goal while obeying moral norms imposed by a moral model during the learning process. In a simulated driver-less car scenario, we demonstrated the effectiveness of our algorithm over standard Thompson Sampling <a class="bibtex reference internal" href="../chapter_reference/index.html#rahman2019morality" id="id5">[Rah19]</a>. In the future, we would like to work on generalizing our approach to other decision-making algorithms and domains. Besides, we will develop methods to asses the interpretability and verification guarantee of the proposed solutions.</p>
</div>
</div>
<div class="section" id="broader-impact-of-ai-system">
<h2>Broader Impact of AI System<a class="headerlink" href="#broader-impact-of-ai-system" title="Permalink to this headline">¶</a></h2>
<p>Tremendous success in AI is impacting almost every aspect of human life and it is
envisioned that it will continue to increase in the future. In the best scenario,
this technological improvement heavily impacts our living such as producing more
and quality food at low cost and manpower, giving affordable and safe medical care
(e.g., robotic surgery). In contrast, the widespread adaptation of the disruptive
technology in every section would affect the job market and disrupt the current
economic systems which might disproportionately affect a group of people.
To reduce the risk of disruption, we believe the both the AI development and
economic planning needs to happen together to minimize adverse impacts on each other.
To mitigate such adverse impact, in this regards, we propose to develop evaluation metrics for AI systems which can anticipate such impact on the social-economic system before deployment in real-world.
Such evaluation criteria include to asses the impact of a failure, malfunction, and
potential misuse of AI systems. Besides, the assessment would include estimating
the risk of the AI systems when it interacts with the existing human-driven systems.
We would like to investigate in this research area.</p>
<ul class="simple">
<li><p>Transfer learning</p></li>
<li><p>Surgical robotic</p></li>
<li><p>RL in Surgical Robotic [ongoing - toh]</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Research</a><ul>
<li><a class="reference internal" href="#intelligent-agent-for-scientific-discovery">Intelligent Agent for Scientific Discovery</a></li>
<li><a class="reference internal" href="#adapting-ai-solution-to-real-world-problem">Adapting AI Solution to Real-world Problem</a><ul>
<li><a class="reference internal" href="#combining-structural-knowledge-into-data-driven-learning">Combining Structural Knowledge into Data-driven Learning</a></li>
<li><a class="reference internal" href="#ai-driven-dicision-making-under-uncertainty">AI Driven Dicision-making under Uncertainty</a></li>
</ul>
</li>
<li><a class="reference internal" href="#broader-impact-of-ai-system">Broader Impact of AI System</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="proposal.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Research Proposal</div>
         </div>
     </a>
     <a id="button-next" href="../chapter_reinforcement-learning/index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Reinforcement Learning</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Intelligent Agent</div>
      <div>
        
        <p class="caption"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_background/index.html">Background</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Research Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reinforcement-learning/index.html">Reinforcement Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_robotics/index.html">Robotics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_reference/index.html">Reference</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Masudur Rahman.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.1.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>